NODE_ENV=development
PORT=5001
SMTP_DEV_MODE=true
MONGO_URI=mongodb+srv://wahid:Eat&sip@foodloop.t385lmk.mongodb.net/listlaunchr
JWT_SECRET=listlaunchr_secure_jwt_secret_key_123
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
EMAIL_SERVICE=smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=mailtrap_test_username
EMAIL_PASSWORD=mailtrap_test_password
CLIENT_URL=http://localhost:5173